[program:rtsp-server]
autorestart = true
command = /var/lib/rtsp-server/rtspserver
environment = LD_LIBRARY_PATH="%(ENV_RTSP_SERVER_HOME)s"
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
